MONGO_URI= 
JWT_SECRET=idonthaveanysecret423423523bjkkdsfkjffddjk

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=49a3bfbe33db02
MAILTRAP_SMTP_PASS=d9d94da207d97a

GEMINI_API_KEY=AIzaSyCtlatmTW42mpxBjwPXm4loVKR6LQ8aDy8
APP_URL=http://localhost:3000